<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/fragment_title_one" />

    <com.dong.yiping.ui.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_marginTop="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="@color/writer"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="类型："
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/rl_regist_stu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" >

                            <ImageView
                                android:id="@+id/iv_regist_stu"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:scaleType="center"
                                android:src="@drawable/common_checkbox_seleted" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/iv_regist_stu"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="学生"
                                android:textSize="@dimen/text_size_14" />
                        </RelativeLayout>

                        <RelativeLayout
                              android:id="@+id/rl_regist_qiye"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="2" >

                           <ImageView
                                android:id="@+id/iv_regist_qiye"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:scaleType="center"
                                android:src="@drawable/common_checkbox_unselect" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/iv_regist_qiye"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="企业"
                                android:textSize="@dimen/text_size_14" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_regist_type"
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="用户名："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_typename"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="用户名"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="身份证号码："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_card_num"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="身份证号码"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="密码："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_pwd"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:hint="09988"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="确认密码："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_pwd_confirm"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="确认密码"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginBottom="10dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="15dp"
                android:background="@color/writer"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="联系电话："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_phonenum"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="联系电话"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="电子邮箱："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_email"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="电子邮箱"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:id="@+id/ll_regist_address"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" 
                    android:visibility="gone">

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="公司地址："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_address"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="公司地址"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <LinearLayout
                    android:id="@+id/ll_regist_school"
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" 
                    >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="所在院校："
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:id="@+id/ll_regist_typename"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal" >

                        <Spinner
                            android:id="@+id/sp_1"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2" />

                        <Spinner
                            android:id="@+id/sp_2"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />

                        <Spinner
                            android:id="@+id/sp_3"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1" />
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="学号："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_stunum"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="学号"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />
            </LinearLayout>

            <TextView
                android:id="@+id/tv_regist_regist_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="60dp"
                android:background="@drawable/common_menu_cur"
                android:gravity="center"
                android:text="确认注册"
                android:textColor="@color/writer"
                android:textSize="@dimen/text_size_15" />
        </LinearLayout>
    </com.dong.yiping.ui.BounceScrollView>

</LinearLayout>