<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" 
    android:background="@drawable/common_bg">
    
    <include  layout="@layout/fragment_title_two"/>

     <com.dong.yiping.ui.BounceScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >
        <LinearLayout 
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >
            
            <LinearLayout
                android:layout_marginTop="10dp"
                android:background="@color/writer"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="招聘职位：" />

                <EditText
                    style="@style/resume_text_two"
                     />
            </LinearLayout>
            
            <LinearLayout
                android:background="@color/writer"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="工作时间：" />

                <EditText
                    style="@style/resume_text_two"
                     />
            </LinearLayout>
            <LinearLayout
                android:background="@color/writer"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="工资待遇：" />

                <EditText
                    style="@style/resume_text_two"
                     />
            </LinearLayout>
            <LinearLayout
                android:background="@color/writer"
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="福利待遇：" />

                <EditText
                    style="@style/resume_text_two"
                     />
            </LinearLayout>
            <LinearLayout 
                android:padding="10dp"
               android:background="@color/writer"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="top"
                android:layout_gravity="top"
                >
                <TextView
                    android:gravity="top"
                    style="@style/resume_text_one"
                    android:text="职务描述：" />
                
                <EditText 
                    
                    android:padding="5dp"
                    android:background="@drawable/text_bg"
                    android:gravity="top"
                    android:hint="输入职务描述（140字以内）"
                    android:layout_gravity="bottom"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_weight="7"
                    />
            </LinearLayout>
        </LinearLayout>
         
         
        </com.dong.yiping.ui.BounceScrollView>
    <TextView 
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:background="@color/one_blue"
        android:textSize="@dimen/text_size_18"
        android:textColor="@color/writer"
        android:text="发布招聘信息"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:padding="10dp"
        />
</LinearLayout>
