<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/fragment_title_two" />

    <com.dong.yiping.ui.BounceScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
            android:padding="10dp" >

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="姓名：" />

                <EditText
                    
                    android:id="@+id/et_username"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="10dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="出生日期：" />

                <TextView
                    android:id="@+id/tv_resume_birthday"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="top"
                android:gravity="top"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:gravity="top"
                    android:text="自我评价：" />

                <EditText
                    android:id="@+id/et_pinjia"
                    android:layout_width="0dp"
                    android:layout_height="100dp"
                    android:layout_gravity="bottom"
                    android:layout_weight="7"
                    android:background="@drawable/text_bg"
                    android:gravity="top"
                    android:hint="输入自我评价（140字以内）"
                    android:padding="5dp" />
                <EditText
                    android:visibility="gone"
                    android:id="@+id/et_pinjia_two"
                    style="@style/resume_text_two" />
            </LinearLayout>

            <LinearLayout
                android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="求职意向：" />

                <EditText
                    android:id="@+id/et_intedsy"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>

            <LinearLayout
                 android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="工作经验：" />

                <EditText
                    android:id="@+id/working"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>

            <LinearLayout
                 android:visibility="gone"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="语言能力：" />

                <EditText
                    android:id="@+id/launager"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="20dp"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="我的头像：" />

                <LinearLayout
                    android:id="@+id/ll_upload_img"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_weight="7"
                    android:gravity="right" >

                    <ImageView
                        android:layout_width="80dp"
                        android:layout_height="100dp"
                        android:src="@drawable/resume_upload" />
                </LinearLayout>
            </LinearLayout>
        </LinearLayout>
    </com.dong.yiping.ui.BounceScrollView>
	
    <LinearLayout 
        android:id="@+id/ll_buts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
     <TextView
         android:visibility="gone"
        android:id="@+id/tv_resume_xiugai"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/one_blue"
        android:gravity="center"
        android:padding="10dp"
        android:text="修改"
        android:textSize="@dimen/text_size_18" />
    <TextView
        android:id="@+id/tv_resume_baocun"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/yello"
        android:gravity="center"
        android:padding="10dp"
        android:text="保存"
        android:textSize="@dimen/text_size_18" />
</LinearLayout>
</LinearLayout>