<?xml version="1.0" encoding="UTF-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/fragment_title_two" />

    <com.dong.yiping.ui.BounceScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical" >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:orientation="vertical" >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="类型："
                        android:textSize="@dimen/text_size_14" />

                    <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:orientation="horizontal" >

                        <RelativeLayout
                            android:id="@+id/rl_regist_stu"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_weight="2" >

                            <ImageView
                                android:id="@+id/iv_regist_stu"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:scaleType="center"
                                android:src="@drawable/common_checkbox_seleted" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/iv_regist_stu"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="学生"
                                android:textSize="@dimen/text_size_14" />
                        </RelativeLayout>

                        <RelativeLayout
                            android:id="@+id/rl_regist_qiye"
                            android:layout_width="0dp"
                            android:layout_height="match_parent"
                            android:layout_marginRight="15dp"
                            android:layout_weight="2" >

                            <ImageView
                                android:id="@+id/iv_regist_qiye"
                                android:layout_width="30dp"
                                android:layout_height="match_parent"
                                android:layout_centerInParent="true"
                                android:scaleType="center"
                                android:src="@drawable/common_checkbox_unselect" />

                            <TextView
                                android:layout_width="wrap_content"
                                android:layout_height="match_parent"
                                android:layout_toRightOf="@id/iv_regist_qiye"
                                android:layout_weight="2"
                                android:gravity="center"
                                android:text="企业"
                                android:textSize="@dimen/text_size_14" />
                        </RelativeLayout>
                    </LinearLayout>
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        android:id="@+id/tv_regist_type"
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="用户名："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_typename"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="用户名"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />

                
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="密码："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_pwd"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="密码"
                        android:inputType="textPassword"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>

                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="确认密码："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_pwd_confirm"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:inputType="textPassword"
                        android:hint="确认密码"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
				<View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="40dp"
                    android:orientation="horizontal" >

                    <TextView
                        style="@style/regist_left"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="2"
                        android:text="联系电话："
                        android:textSize="@dimen/text_size_14" />

                    <EditText
                        android:id="@+id/et_regist_phonenum"
                        style="@style/regist_right"
                        android:layout_width="0dp"
                        android:layout_height="match_parent"
                        android:layout_weight="5"
                        android:background="@null"
                        android:hint="联系电话"
                        android:inputType="phone"
                        android:textSize="@dimen/text_size_14" />
                </LinearLayout>
                <View
                    android:layout_width="match_parent"
                    android:layout_height="1dp"
                    android:layout_marginLeft="80dp"
                    android:background="@color/gray" />
            </LinearLayout>
            
            	<TextView 
            	    android:layout_marginTop="10dp"
            	    android:layout_gravity="center"
            	    android:gravity="center"
            	    android:padding="10dp"
            	    android:layout_width="match_parent"
            	    android:layout_height="match_parent"
            	    android:text="@string/regist_info"
            	    />
            
        </LinearLayout>
    </com.dong.yiping.ui.BounceScrollView>
		<TextView
                android:id="@+id/tv_regist_regist_confirm"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:background="@drawable/resume_btn"
                android:gravity="center"
                android:text="确认注册"
                android:textColor="@color/writer"
                android:textSize="@dimen/text_size_15" />
</LinearLayout>