<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/common_bg"
    android:orientation="vertical" >

    <include layout="@layout/fragment_title_two" />

    <com.dong.yiping.ui.BounceScrollView
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="1" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:orientation="vertical"
             >

            <LinearLayout
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="真实姓名：" />

                <EditText
                    
                    android:id="@+id/et_username"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>
			<LinearLayout
			   	android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="电话号码：" />

                <EditText
                    
                    android:id="@+id/et_tel"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>
            <LinearLayout
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="出生日期：" />

                <TextView
                    android:id="@+id/tv_resume_birthday"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="身份证号码：" />

                <EditText
                    android:id="@+id/et_intedsy"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>

            <LinearLayout
                android:padding="10dp"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    style="@style/resume_text_one"
                    android:text="所在学校：" />

                <EditText
                    android:id="@+id/working"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>

            <LinearLayout
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal" >

                <TextView
                    android:padding="10dp"
                    style="@style/resume_text_one"
                    android:text="所在年级：" />

                <EditText
                    android:id="@+id/launager"
                    style="@style/resume_text_two"
                     />
            </LinearLayout>

        </LinearLayout>
    </com.dong.yiping.ui.BounceScrollView>
	
    <LinearLayout 
        android:id="@+id/ll_buts"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        >
    <TextView
        android:id="@+id/tv_resume_baocun"
        android:layout_width="0dp"
        android:layout_weight="1"
        android:layout_height="wrap_content"
        android:background="@color/yello"
        android:gravity="center"
        android:padding="10dp"
        android:text="保存"
        android:textSize="@dimen/text_size_18" />
</LinearLayout>
</LinearLayout>