<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/dialog"
    android:layout_width="250dp"
    android:layout_height="60dp"
    android:layout_gravity="center"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:background="@drawable/loading_background">

    <ProgressBar
        android:id="@+id/progressBar1"
        android:layout_width="40dp"
        android:layout_height="40dp"
        android:layout_gravity="center"
        android:layout_marginLeft="10dip"
        android:indeterminate="false"
        android:indeterminateDrawable="@drawable/request_loading" />

    <TextView
        android:id="@+id/dialog_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginLeft="15dip"
        android:layout_marginRight="10dip"
        android:text="正在请求..."
        android:textColor="@color/black"
        android:textSize="16sp"/>

</LinearLayout>