<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/timePicker1"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@color/writer"
    android:orientation="vertical" >

    <TextView
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:text="请选择日期"
        android:layout_marginLeft="20dp"
        android:textSize="16sp"
        android:textColor="@color/red"/>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/red"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <com.dong.yiping.view.datepicker.WheelView
            android:id="@+id/year"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.dong.yiping.view.datepicker.WheelView
            android:id="@+id/month"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.dong.yiping.view.datepicker.WheelView
            android:id="@+id/day"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.dong.yiping.view.datepicker.WheelView
            android:id="@+id/hour"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />

        <com.dong.yiping.view.datepicker.WheelView
            android:id="@+id/min"
            android:layout_width="wrap_content"
            android:layout_weight="1"
            android:layout_height="wrap_content" />
    </LinearLayout>

    <View
        android:layout_width="match_parent"
        android:layout_height="0.5dp"
        android:background="@color/red"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:gravity="center"
        android:orientation="horizontal">
        <Button
            android:id="@+id/btn_timepicker_cancel"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="取消"
            android:textSize="16sp"
            android:textColor="@color/red"/>
        <View
            android:layout_width="0.5dp"
            android:layout_height="match_parent"
            android:background="@color/red"/>
        <Button
            android:id="@+id/btn_timepicker_ok"
            android:background="@null"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_height="match_parent"
            android:text="确定"
            android:textSize="16sp"
            android:textColor="@color/red"/>
    </LinearLayout>
</LinearLayout>
